# zstock0holics

./: .gitignore  .project  Architecture Diagram.drawio  README.md  build-all.cmd  build.cmd  create-images.cmd  docker-compose-down.cmd  docker-compose-up.cmd  docker-compose.yml  pom.xml  publish-to-github.cmd  push-to-dockerhub.cmd  run-images.cmd
.github/workflows/: jekyll-gh-pages.yml
frontend/: package-lock.json
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/footer/: footer.component.html
frontend/src/app/list-todos/: list-todos.component.css  list-todos.component.html  list-todos.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/menu/: menu.component.html
frontend/src/app/service/data/: todo-data.service.ts
frontend/src/app/todo/: todo.component.ts
frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
frontend/stockOholicsUI/: package-lock.json  package.json
portfolio/: Dockerfile  build-portfolio.cmd  create-portfolio-image.cmd  pom.xml  publish-portfolio-to-github.cmd  push-portfolio-to-dockerhub.cmd  run-portfolio-image.cmd
portfolio/src/main/java/com/zstock0holics/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/zstock0holics/portfolio/config/: WebConfig.java
portfolio/src/main/java/com/zstock0holics/portfolio/controller/: PortfolioController.java  StockController.java
portfolio/src/main/java/com/zstock0holics/portfolio/dao/: PortfolioDao.java  StockDao.java
portfolio/src/main/java/com/zstock0holics/portfolio/entity/: Stock.java  User.java  UserStock.java
portfolio/src/main/java/com/zstock0holics/portfolio/security/: SecurityConfig.java
portfolio/src/main/java/com/zstock0holics/portfolio/service/: PortfolioService.java  StockService.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
portfolio/src/test/java/com/zstock0holics/portfolio/: PortfolioApplicationTests.java
stock/: Dockerfile  pom.xml
stock/src/main/java/com/zstock0holics/stock/controller/: Portfolio.java  StockController.java
stock/src/main/java/com/zstock0holics/stock/dao/: StockDao.java
stock/src/main/java/com/zstock0holics/stock/entity/: Stock.java  User.java
stock/src/main/resources/: application.properties
stocks/: Dockerfile  create-stocks-image.cmd  pom.xml  publish-stocks-to-github.cmd  push-stocks-to-dockerhub.cmd  run-stocks-image.cmd
stocks/src/main/java/com/zstock0holics/stock/: StocksApplication.java
stocks/src/main/java/com/zstock0holics/stock/entity/: UserStock.java
stocks/src/main/java/com/zstock0holics/stock/service/: StockService.java
stocks/src/main/java/com/zstock0holics/stocks/: StocksApplication.java
stocks/src/main/java/com/zstock0holics/stocks/controller/: StockController.java
stocks/src/main/java/com/zstock0holics/stocks/dao/: StockDao.java
stocks/src/main/java/com/zstock0holics/stocks/entity/: Stock.java  User.java  UserStock.java
stocks/src/main/java/com/zstock0holics/stocks/security/: SecurityConfig.java
stocks/src/main/java/com/zstock0holics/stocks/service/: StockService.java
stocks/src/main/resources/: application.properties
stocks/src/test/java/com/zstock0holics/stock/: StocksApplicationTests.java
stocks/src/test/java/com/zstock0holics/stocks/: StocksApplicationTests.java
ui/: package-lock.json
