<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
	</parent>
	<groupId>com.zstock0holics</groupId>
	<artifactId>ZStock0holics</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ZStock0holics</name>
	<description>ZStock0holics project for zstock0holics</description>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<!-- <spring-boot-devtools.version>2.7.5</spring-boot-devtools.version> -->
		<spring-boot-starter.version>2.7.5</spring-boot-starter.version>
		<spring-boot-starter-actuator.version>2.7.5</spring-boot-starter-actuator.version>
		<!-- <spring-boot-starter-security.version>2.7.5</spring-boot-starter-security.version> -->
		<spring-boot-starter-test.version>2.7.5</spring-boot-starter-test.version>
		<spring-boot-starter-web.version>2.7.5</spring-boot-starter-web.version>
		<!-- <spring-security-web.version>5.7.5</spring-security-web.version> -->
		
		
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
		
	</properties>
	<repositories></repositories>
	<profiles>
		<!-- skip unit test -->
		<!-- <profile> <id>extest</id> <properties> <maven.test.skip>true</maven.test.skip> 
			</properties> <activation> <activeByDefault>true</activeByDefault> </activation> 
			</profile> -->
		<!-- default profile that builds everything -->
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>stock</module>
				<module>portfolio</module>
			</modules>
		</profile>

		<profile>
			<id>stock</id>
			<modules>
				<module>stock</module>
			</modules>
		</profile>

		<profile>
			<id>portfolio</id>
			<modules>
				<module>portfolio</module>
			</modules>
		</profile>

	</profiles>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.zstock0holics</groupId>
				<artifactId>stock</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zstock0holics</groupId>
				<artifactId>portfolio</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot-starter.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot-starter-test.version}</version>
				<scope>test</scope>
			</dependency>
			 <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
			 <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-web</artifactId>
		      <version>${spring-boot-starter-web.version}</version>
		    </dependency>
		    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator -->
		    <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-actuator</artifactId>
			    <version>${spring-boot-starter-actuator.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-web -->
			<!-- <dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-web</artifactId>
			    <version>${spring-security-web.version}</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
			<!-- <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-security</artifactId>
			    <version>${spring-boot-starter-security.version}</version>
			</dependency> -->
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->
			<!-- <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-devtools</artifactId>
			    <version>${spring-boot-devtools.version}</version>
			</dependency> -->
		</dependencies>
	</dependencyManagement>
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
